# MicroserviceExamples

MicroserviceSample/: MicroserviceSample.sln
MicroserviceSample/Services/BlogApi/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs
MicroserviceSample/Services/BlogApi/Blog.Api/Controllers/: BlogsController.cs
MicroserviceSample/Services/BlogApi/Blog.Api/Properties/: launchSettings.json
MicroserviceSample/Services/BlogApi/Core/BlogApi.Application/Abstraction/: ITenantService.cs
MicroserviceSample/Services/BlogApi/Core/BlogApi.Application/Settings/: DefaultSetting.cs  Tenant.cs  TenantSettings.cs
MicroserviceSample/Services/BlogApi/Core/BlogApi.Domain/Contracts/: IMustHaveTenant.cs
MicroserviceSample/Services/BlogApi/Core/BlogApi.Domain/Entities/: BaseEntity.cs  Blog.cs
MicroserviceSample/Services/BlogApi/Infrastructure/BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj  ServiceRegistration.cs
MicroserviceSample/Services/BlogApi/Infrastructure/BlogApi.Infrastructure/Concrete/: TenantService.cs
MicroserviceSample/Services/BlogApi/Infrastructure/BlogApi.Persistence/: ApplicationDbContext.cs  BlogApi.Persistence.csproj  ServiceRegistration.cs
MicroserviceSample/Services/BlogApi/Infrastructure/BlogApi.Persistence/Migrations/: 20230810204623_mig_1.Designer.cs  20230810204623_mig_1.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceSample/Services/UserApi/User.Api/: Dockerfile  User.Api.csproj
MicroserviceSample/Services/UserApi/User.Api/Controllers/: UsersController.cs
MicroserviceSample/Services/UserApi/User.Api/Properties/: launchSettings.json
MicroserviceSample/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
MicroserviceSample/src/ApiGateway/Properties/: launchSettings.json
